{
  "Actions": [
    {
      "Icon": "images/actionIcon",
      "Name": "Should I Deploy Today?",
      "States": [
        {
          "Name": "Safe",
          "Image": "images/actionYes",
          "TitleAlignment": "middle",
          "FontSize": "10",
          "TitleColor": "#000"
        },
        {
          "Name": "Unsafe",
          "Image": "images/actionNo",
          "TitleAlignment": "middle",
          "FontSize": "10",
          "TitleColor": "#FFF"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Do you want to deploy today? Should you?",
      "UUID": "br.com.dyegomaas.developerwidson.shouldideploytoday.DefaultPluginAction"
    }
  ],
	"Category": "Developer Wisdom",
	"CategoryIcon": "images/category/categoryIcon",
	"Disabled":  false,
	"Author": "Dyego Maas",
	"CodePath": "plugins-stream-deck.exe",
  "PropertyInspectorPath": "property_inspector/property_inspector.html",
  "Description": "Uses https://shouldideploy.today API to answer the question: should I?",
  "Name": "DeveloperWisdom",
  "Icon": "images/pluginIcon",
  "URL": "https://www.elgato.com/gaming/stream-deck",
  "Version": "1.0",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion":  "4.1"
	},
	"OS": [
    {
        "Platform": "windows",
        "MinimumVersion" : "10"
    }
  ]
}
